{
  "name": "SIMIL Inteligência Imobiliária",
  "short_name": "SIMIL",
  "description": "Reengenharia Imobiliária de Excelência há 40+ anos em Bragança Paulista",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "real estate", "lifestyle"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "SIMIL Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Empreendimentos",
      "short_name": "Imóveis",
      "description": "Ver empreendimentos disponíveis",
      "url": "/#empreendimentos",
      "icons": [{ "src": "assets/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Calculadora ROI",
      "short_name": "Calcular",
      "description": "Calcular retorno do investimento",
      "url": "/#calculadora",
      "icons": [{ "src": "assets/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Contato",
      "short_name": "Fale Conosco",
      "description": "Entre em contato conosco",
      "url": "/#contato",
      "icons": [{ "src": "assets/logo.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "browser"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}